.aboutRow {
    background: url('../img/about.png');
    background-repeat: no-repeat;
    background-size: cover;
   width: 100%;
   height: 100%;
   /* margin-bottom: 50px; */
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 30px;
}


.aboutTitle {
    font-weight: bold;
    font-size: 72px;
    line-height: 110px;
    color: #000000;
    margin-left: 5%;
}

.aboutInfo {
    font-weight: 300;
    font-size: 20px;
    line-height: 37px;
    color: #000000;
    border-left: 1px solid black;
    padding-left: 30px;
}


.imgAbout{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgAbout img{
    border-radius: 30px !important;

}

@media screen and (max-width:580px){
    .aboutTitle {
        font-size: 60px;
    }

    .aboutInfo{
        font-size: 16px;
        border-left: none;
        text-align: center;
    }

    .imgAbout{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width:767px){
    .aboutInfo{
        border-left: none;
        text-align: center;
    }
}


