.footer {
    background: #7CA2B2;
}

.footer h2,
.footer h4,
.footer h6,
.footer a,
.footer p {
    color: white;
}

.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.footer h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
}

.footer h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
}

.footer img{
    margin-top: 200px;
}

.footer h6,
.footer a {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
}

@media (max-width:991px) {
.footer h2{
    font-size: 40px;
}

    .footer h2,
    .footer h4,
    .footer h6,
    .footer a,
    .footer p, .footer img,
    .footer ul .social li a{
        text-align: center;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .footer img{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.social li {
    display: inline-block;
    line-height: 30px;
    margin-left: 25%;
}