.main {
    padding: 0;
    margin: 0;
    height: 970px;
}

.leftside,
.rightside {
    height: 970px;
}


.main p {
    margin-top: 100px;
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 50px;
    color: #000000;
}

.rightside {
    display: flex;
}

.info-main {
    height: 324px;
    width: 100%;
    display: table;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.first {
    background: #CA262B;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
}

.second {
    background: #D35D69;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
}

.third {
    background: #7CA2B2;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
}


.first h5,
.second h5,
.third h5 {
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 2px black
}

a.btn.btn-danger {

    color: white !important;
    font-weight: 600;
    letter-spacing: .1rem;
    padding: .5rem 2rem;
    text-transform: uppercase;
    background: #CA262B !important;
    border-radius: 47px;
    font-size: 26px;
}

a.btn.btn-danger:hover {
    background: white !important;
    color: rgb(211, 44, 52) !important;
    border: solid 1px rgb(211, 44, 52) !important;
    ;
}


a.btn.btn-success {
    background: transparent !important;
    border: 2px solid white;
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    letter-spacing: .1rem;
    padding: .5rem 2rem;
    text-transform: uppercase;
}


a.btn.btn-success:hover {
    background: white !important;
    color: rgb(211, 44, 52) !important;
}

.btnsuccess {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.5) !important;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.4s ease;
}

.contenido:hover .btnsuccess {
    height: 100%;
}



@media screen and (max-width:1199px) {
    .rightside {
        display: block;
    }

    .info-main {
        height: 30vh;
        width: 100%;
        display: table;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }

    .main {
        height: 100%;
    }

    .leftside,
    .rightside {
        height: 100%;
    }

}


@media screen and (max-width:720px) {
    .main p {

        font-size: 40px;
        line-height: 40px;

    }

    a.btn.btn-danger {
        color: white !important;
        font-weight: 600;
        letter-spacing: .1rem;
        padding: .5rem 2rem;
        text-transform: uppercase;
        background: #CA262B !important;
        border-radius: 47px;
        font-size: 16px;
    }


}

@media screen and (max-width:767px) {
    /* Seccion Áreas */

    .areatitle {
        font-weight: 12px !important;
    }

    .texttitulo {
        font-size: 15px;

    }

    .container ul li a img {
        height: 20px;
        width: 40px;
    }

    ul li a.nav-link.tab-title.text-uppercase {
        font-size: 10px !important;
        width: 70px !important;
        height: 100px !important;
        line-height: 15px !important;
        text-align: center;
    }

    p.texttab {
        font-size: 10px !important;
    }

    .imgTab img {
        height: 40px;
        width: 60px;
    }

    .textobjetivo {
        font-size: 15px !important;
    }

}

@media screen and (max-width:600px) {
    .main p {

        font-size: 30px;
        line-height: 40px;

    }

    a.btn.btn-danger {
        color: white !important;
        font-weight: 600;
        letter-spacing: .1rem;
        padding: .5rem 2rem;
        text-transform: uppercase;
        background: #CA262B !important;
        border-radius: 47px;
        font-size: 14px;
    }

}

@media screen and (max-width:480px) {
    .main p {

        font-size: 25px;
        line-height: 40px;

    }

    a.btn.btn-danger {
        color: white !important;
        font-weight: 600;
        letter-spacing: .1rem;
        padding: .5rem 2rem;
        text-transform: uppercase;
        background: #CA262B !important;
        border-radius: 47px;
        font-size: 14px;
    }

    .navbg .navbar-nav li a {
        font-weight: 600;
        font-size: 10px;
    }

    .rightside h5 {
        font-size: 12px;
    }

    .first img,
    .third img {
        height: 50px;
        width: 80px;
    }

    .second img {
        height: 50px;
        width: 50px;
    }

    .info-main {
        height: 20vh;
    }

    /* Seccion Áreas */

    .areatitle {
        font-weight: 12px !important;
    }

    .texttitulo {
        font-size: 15px;

    }

    .container ul li a img {
        height: 20px;
        width: 40px;
    }

    ul li a.nav-link.tab-title.text-uppercase {
        font-size: 10px !important;
        width: 70px !important;
        height: 100px !important;
        line-height: 15px !important;
        text-align: center;
    }

    p.texttab {
        font-size: 10px !important;
    }

    .imgTab img {
        height: 40px;
        width: 60px;
    }

    .textobjetivo {
        font-size: 15px !important;
    }
}

@media screen and (max-width:350px) {
    .main p {

        font-size: 20px;
        line-height: 40px;

    }

    a.btn.btn-danger {
        color: white !important;
        font-weight: 600;
        letter-spacing: .1rem;
        padding: .5rem 2rem;
        text-transform: uppercase;
        background: #CA262B !important;
        border-radius: 47px;
        font-size: 12px;
    }

    .navbg .navbar-nav li a {
        font-weight: 600;
        font-size: 10px;
    }

    .rightside h5 {
        font-size: 12px;
    }

    .first img,
    .third img {
        height: 50px;
        width: 80px;
    }

    .second img {
        height: 50px;
        width: 50px;
    }

    .info-main {
        height: 20vh;
    }


}



@media screen and (max-width:767px) {
    .first img {
        width: 80px;
        height: 62px;
    }

    .third img {
        width: 80px;
        height: 62px;
    }

    .second img {
        width: 62px;
        height: 62px;
    }

    .contenido h5 {
        font-size: 20px;
    }

}

@media screen and (min-width:768px) {
    .contenido h5 {
        font-size: 20px;
    }

    .second img{
        width: 117px;
        height: 117px;
    }

}