.projects {
   margin-top: 40px;
   background: #ED5353;
}

.projects h2 {
   font-style: normal;
   font-weight: bold;
   font-size: 72px;
   line-height: 80px;
   color: white;
}

.projectsBox {
   width: 100%;
   height: 100vh;
   background: transparent;
}

.projectsBox ul {
   margin: 0;
   padding: 0;
   display: flex;
}

.projectsBox ul li {
   margin: 0;
   padding: 0;
   width: 33%;
   box-sizing: border-box;
   text-align: center;
   list-style: none;
   cursor: pointer;
}

.projectsBox ul li img {
   margin-top: 20px;
   margin-bottom: 20px;
   filter: grayscale(1);
}

.projectsBox ul li.active img,
.projectsBox ul li.hover img  {
   filter: grayscale(0);
}

.content {
   padding: 20px;
}


.projectsBox .active {
   display: block;
}

.ocultos {
   display: none;
}

.content .col-md-6{
   display: flex;
  justify-content: center;
  align-items: center;
}

.content .left{
     padding: 20px 0px 20px 100px;
}

.content .right{
    padding: 20px 100px 20px 0px;
}


.projectsBox .content{
   background:  #7CA2B2;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
}


.carousel-control-next-icon,
.carousel-control-prev-icon {
 filter: invert(1);
}

.content .left img{
    width: 314px;
    height: 355px;
}


.content .card-title{
   font-size: 50px;
color: #FFFFFF !important;
}

.content .card-text{
   font-size: 25;
   color: #FFFFFF !important;
}


@media (max-width:992px){
   .projectsBox h2{
       font-size: 52px;
   }
}


@media (max-width:767px){

.projectsBox h2{
   font-size: 48px;
}

.content .left, .content .right{
   padding: 10px 10px;
}

.content .left img{
  width: 214px;
  height: 255px;
}

}

@media (max-width:514px){
   /* .content .left, .content .right{
      padding: 10px 10px;
   }
    */
   .content .left img{
     width: 114px;
     height: 155px;
   }

   .content .card-title{
      font-size: 30px;
color: #FFFFFF !important;
   }

   .content .card-text{
      font-size: 15px;
      color: #FFFFFF !important;
   }
}

@media (max-width:455px){

   .projectsBox h2{
   font-size: 43px;
}

.content .textobjetivo {
   font-weight: 600;
   font-size: 30px;
   line-height: 20px;
   color: #00D2D2;
}
}


@media (max-width:375px){

.projectsBox h2{
   font-size: 40px;
}
}