<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0" />
    <title>DW Medios</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/css/mdb.min.css" rel="stylesheet" />
    <!-- Responsive Tabs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/css/responsive-tabs.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/mainSection.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/standardSection.css">
    <link rel="stylesheet" href="css/aboutSection.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contactSection.css">
    <link rel="stylesheet" href="css/modalSection.css">
    <link rel="stylesheet" href="css/projectSection.css">
    <!-- Icono -->
    <link rel="icon" href="img/Vector.svg">
</head>

<body class="hidden">
    <!-- Loader -->
    <div id="loader"></div>

    <section class="header">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light white fixed-top navbg">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#"><img class="logo" src="img/red.svg" alt="" /></a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Dropdown -->
                    <li class="dropdown mega-dropdown nav-item">
                        <a class="nav-link" id="dropdown02" href="#" data-toggle="dropdown">Áreas <img
                                src="img/pred.png" class="polygon" width="10" height="10" alt="">
                        </a>
                        <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdown02">
                            <div class="container-fluid">
                                <div class="row no-gutters">
                                    <div class="col-md-2 divider">
                                        <div class="nav flex-column nav-pills custom-pills text-center" id="v-pills-tab"
                                            role="tablist" aria-orientation="vertical">
                                            <h4>Áreas de Desarrollo</h4>
                                            <a class="nav-link active dropdown-item dropdown-submenu"
                                                id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                                                aria-controls="v-pills-home" aria-selected="true"><img
                                                    src="img/dropdown-icons/webdrop.png" alt=""></a>
                                            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill"
                                                href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                                aria-selected="false"><img src="img/dropdown-icons/devdrop.png" alt="">
                                            </a>
                                            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill"
                                                href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                                aria-selected="false"><img src="img/dropdown-icons/prodrop.png"
                                                    alt=""></a>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-1 divider"></div> -->
                                    <div class="col-md-10">
                                        <div class="tab-content" id="v-pills-tabContent">
                                            <div class="tab-pane show active" id="v-pills-home" role="tabpanel"
                                                aria-labelledby="v-pills-home-tab">
                                                <!-- Tab 1 -->
                                                <div class="row no-gutters">
                                                    <h5 class="my-2">Desarrollo Web</h5>
                                                    <p>
                                                        Sabemos que las soluciones web adecuadas brindarán resultados
                                                        para su negocio. Podemos ayudarte con una amplia gama de
                                                        servicios para cualquier negocio o PYME. Ya sea que solo esté
                                                        planeando su primer producto o una expansion; nosotros lo
                                                        ayudaremos. Nuestros servicios son de extremo a extremo:
                                                        ayudamos con consultoría, análisis de negocios, diseño y
                                                        desarrollo.
                                                    </p>
                                                    <a href="" class="text-center mr-5"><img
                                                            src="img/dropdown-icons/webdrop.png" alt=""><br>Web 1</a>
                                                    <a href="" class="text-center mr-5"><img
                                                            src="img/dropdown-icons/webdrop.png" alt=""><br>Web 2</a>
                                                    <a href="" class="text-center mr-5"><img
                                                            src="img/dropdown-icons/webdrop.png" alt=""><br>Web 3</a>

                                                </div>
                                            </div>
                                            <div class="tab-pane" id="v-pills-profile" role="tabpanel"
                                                aria-labelledby="v-pills-profile-tab">
                                                <!-- Tab 2 -->
                                                <div class="row no-gutters">
                                                    <h5 class="my-2">Desarrollo Móvil</h5>
                                                    <p>
                                                        El desarrollo de aplicaciones móviles (o simplemente desarrollo
                                                        móvil) le proporciona una herramienta moderna y eficiente para
                                                        trabajar no solo con sus clientes, sino también con los
                                                        empleados de su propia empresa. Con una aplicación de este tipo,
                                                        puede administrar fácilmente tanto la empresa como los
                                                        empleados, porque las aplicaciones móviles permiten dar
                                                        instrucciones, seguir las noticias, ver y enviar documentos,
                                                        etc.
                                                    </p>

                                                </div>
                                            </div>
                                            <div class="tab-pane" id="v-pills-messages" role="tabpanel"
                                                aria-labelledby="v-pills-messages-tab">
                                                <div class="row no-gutters">
                                                    <h5 class="my-2">Diseño de Productos</h5>
                                                    <p>
                                                        El diseño de productos es tan amplio que nos adaptamos a tus
                                                        requerimientos y necesidades. Realizamos el servicio de diseño
                                                        mecanico, modelado 3D, programación de microcontroladores, IoT,
                                                        diseño electrónico, impresion 3D (FDM/SLA), no solo contamos con
                                                        el personal capacitado para el area de ingenieria sino tambien
                                                        en el area de documentacion, gestion, consultoria de marcas,
                                                        registros y patentes.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <ul class="hiddenmega">
                        <li class="nav-item">
                            <a href="#areas" class="nav-link">Desarrollo Web</a>
                        </li>
                        <li class="nav-item">
                            <a href="#areas" class="nav-link">Desarrollo Móvil</a>
                        </li>
                        <li class="nav-item">
                            <a href="#areas" class="nav-link">Diseño de Productos</a>
                        </li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutUs">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <div class="estimation">
                            <a class="button button-red" id="btnred" data-toggle="modal"
                                href="#modalContact">Contáctanos</a>
                        </div>
                    </li>
                </ul>
                <!-- Links -->
            </div>
        </nav>
        <!--/.Navbar-->
        </div>
        <!-- Navbar -->
    </section>


    <!-- Modal de contacto -->
    <div class="container-fluid">
        <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" id="modalContact">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title">Estamos ansiosos de trabajar juntos...</h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="img/quit.png" alt=""></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="d-flex flex-column">
                            <div class="row modalInfo">
                                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                                    <img src="img/customer-service.png" alt="" class="img-fluid">
                                </div>
                                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 borderModal">
                                    <h3>Solo déjanos tu correo... </h3>
                                    <form class="form" id="modalForm" method="POST" action="modal.php">
                                        <div class="form-group">
                                            <input type="email" name="emailModal" class="form-control"
                                                required="required" id="formModal" aria-describedby="emailHelp"
                                                placeholder="Correo Electrónico">
                                        </div>
                                        <button type="submit" class="btn btn-primary" id="send">Enviar</button>
                                    </form>
                                    <h2>¡GRACIAS!</h2>
                                    <h4>...nos contactaremos lo más pronto posible.</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Main -->
    <section class="main" id="main">
        <div class="row no-gutters">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="leftside">
                    <div class="info-left">
                        <div class="container-fluid">
                            <p class="text-right">Implementamos <span class="txt-type" data-wait="3000"
                                    data-words='["ideas", "equipos", "experiencia", "tecnología", "innovación"]'></span><br>
                                para una solución<br>
                                exitosa.</p>
                            <a href="#contact" class="btn btn-danger float-right">Contáctanos</a>
                            <img class="info-img img-fluid" src="img/Group.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                <div class="rightside">
                    <div class="row no-gutters mx-0">
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-12 info-main px-0">
                            <div class="contenido text-center first">
                                <img src="img/web.png" class="img-fluid" alt="">
                                <h5>Desarrollo Web</h5>
                                <div class="btnsuccess">
                                    <a href="#webTab" class="btn btn-success">conoce más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-12 info-main px-0">
                            <div class="contenido text-center second">
                                <img src="img/mobile.png" alt="" class="img-fluid">
                                <h5>Desarrollo Móvil</h5>
                                <div class="btnsuccess">
                                    <a href="#devTab" class="btn btn-success">conoce más</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-12 info-main px-0">
                            <div class="contenido text-center third">
                                <img src="img/product.png" alt="" class="img-fluid">
                                <h5>Diseño de Productos</h5>
                                <div class="btnsuccess">
                                    <a href="#proTab" class="btn btn-success">conoce más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Seccion Areas de desarrollo -->
    <section class="areas" id="areas">
        <div class="container">
            <h2 class="text-center pb-2">Áreas</h2>
            <p class="texttitulo mb-4">Usamos las tecnologías más novedosas para proveer la mejor solución que responda
                a
                las
                necesidades del
                mercado.</p>
            <div class="box">
                <ul>
                    <li id="webTab" class="active">
                        <img src="img/webTab.png" alt="">
                        <h4>Desarrollo Web</h4>
                    </li>
                    <li id="devTab">
                        <img src="img/devTab.png" alt="">
                        <h4>Desarrollo Móvil</h4>
                    </li>
                    <li id="proTab">
                        <img src="img/proTab.png" alt="">
                        <h4>Diseño de Productos</h4>
                    </li>
                </ul>
                <div class="content">
                    <div id="webTab-content" class="oculto active">
                        <p class="texttab">Sabemos que las soluciones web adecuadas brindarán resultados
                            para su
                            negocio. Podemos ayudarte con una amplia gama de servicios para cualquier
                            negocio o
                            PYME. Ya sea que solo esté planeando su primer producto o una expansión;
                            nosotros lo
                            ayudaremos. Nuestros servicios son de extremo a extremo: ayudamos con
                            consultoría,
                            análisis de negocios, diseño y desarrollo.</p>
                        <p class="textobjetivo text-center mt-4">Nuestro principal objetivo es el éxito de su
                            negocio.
                        </p>
                    </div>
                    <div id="devTab-content" class="oculto">
                        <p class="texttab">El desarrollo de aplicaciones móviles (o simplemente desarrollo
                            móvil) le proporciona una herramienta moderna y eficiente para trabajar no solo
                            con
                            sus clientes, sino también con los empleados de su propia empresa. Con una
                            aplicación de este tipo, puede administrar fácilmente tanto la empresa como los
                            empleados, porque las aplicaciones móviles permiten dar instrucciones, seguir
                            las
                            noticias, ver y enviar documentos, etc. </p>
                        <p class="textobjetivo text-center mt-4">Nuestro principal objetivo es el éxito de su
                            negocio.
                        </p>
                    </div>
                    <div id="proTab-content" class="oculto">
                        <p class="texttab">El diseño de productos es tan amplio que nos adaptamos a tus
                            requerimientos y necesidades. Realizamos el servicio de diseño mecanico,
                            modelado
                            3D, programación de microcontroladores, IoT, diseño electrónico, impresion 3D
                            (FDM/SLA), no solo contamos con el personal capacitado para el area de
                            ingenieria
                            sino tambien en el area de documentacion, gestion, consultoria de marcas,
                            registros
                            y patentes.</p>
                        <p class="textobjetivo text-center mt-4">Nuestro principal objetivo es el éxito de su
                            negocio.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Standard -->
    <section class="standard container-fluid">
        <div class="d-flex flex-column">
            <div class="container">
                <h1 class="standard-title text-center">
                    Cumpliendo Estándares Internacionales
                </h1>
                <div class="row">
                    <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6 middle">
                        <p class="standard-info text-right">
                            Utilizamos las tecnologías más modernas para proporcionar una experiencia de ingeniería de
                            software de primer nivel. Nuestras soluciones reaccionan y responden a las necesidades
                            modernas
                            del mercado y proporcionan una excelente representación del servicio de calidad.
                        </p>
                    </div>
                    <!-- <div class="col-md-1 col-lg-1 middle"></div> -->
                    <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="row logos">
                            <div class="col-4"><img src="img/Logo-iso 1.png" alt="" class="img-fluid"></div>
                            <div class="col-4"><img src="img/CMMI_Logo 1.png" alt="" class="img-fluid"></div>
                            <div class="col-4"><img src="img/logo-nyce 1.png" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
                <p class="standard-sub text-center">¡Ofrecemos resultados de alto impacto basados ​​en metodologías
                    exitosas!
                </p>
            </div>

        </div>
    </section>


   <!-- Seccion proyectos -->
   <section class="projects" id="projects">
    <div class="container">
        <h2 class="text-center pb-2">Proyectos</h2>
        <div class="projectsBox">
            <ul>
                <li id="webProjects" class="active">
                    <img src="img/webTab-80.png" alt="">
                </li>
                <li id="devProjects">
                    <img src="img/devTab-80.png" alt="">
                </li>
                <li id="proProjects">
                    <img src="img/proTab-80.png" alt="">
                </li>
            </ul>
            <div class="content">
                <div id="webProjects-content" class="ocultos active">
                    <div id="carouselWeb" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- <div class="card mb-3"> -->
                                    <div class="row no-gutters">
                                        <div class="col-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 left">
                                            <img src="img/angel.png" class="card-img img-fluid" alt="...">
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 right">
                                            <div class="card-body">
                                                <h5 class="card-title">Angel Bracelet</h5>
                                                <p class="card-text">Smartwatch que permite ser una herramienta
                                                    para
                                                    personas con Epilepsia, como método de alerta inmediata al
                                                    sufrir un
                                                    episodio. Así mismo lleva un historial de la actividad
                                                    física del
                                                    usuario para un monitoreo integral.</p>
                                            </div>
                                        </div>
                                    </div>
                                <!-- </div> -->
                            </div>
                            <div class="carousel-item">
                                <!-- <div class="card mb-3"> -->
                                    <div class="row no-gutters">
                                        <div class="col-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 left">
                                            <img src="img/angel.png" class="card-img img-fluid" alt="...">
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 right">
                                            <div class="card-body">
                                                <h5 class="card-title">Angel Bracelet</h5>
                                                <p class="card-text">Smartwatch que permite ser una herramienta
                                                    para
                                                    personas con Epilepsia, como método de alerta inmediata al
                                                    sufrir un
                                                    episodio. Así mismo lleva un historial de la actividad
                                                    física del
                                                    usuario para un monitoreo integral.</p>
                                            </div>
                                        </div>
                                    </div>
                                <!-- </div> -->
                            </div>
                            <div class="carousel-item">
                                <!-- <div class="card mb-3"> -->
                                    <div class="row no-gutters">
                                        <div class="col-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 left">
                                            <img src="img/angel.png" class="card-img img-fluid" alt="...">
                                        </div>
                                        <div class="col-12 col-xs-12 col-md-6 col-lg-6 col-xl-6 right">
                                            <div class="card-body">
                                                <h5 class="card-title">Angel Bracelet</h5>
                                                <p class="card-text">Smartwatch que permite ser una herramienta
                                                    para
                                                    personas con Epilepsia, como método de alerta inmediata al
                                                    sufrir un
                                                    episodio. Así mismo lleva un historial de la actividad
                                                    física del
                                                    usuario para un monitoreo integral.</p>
                                            </div>
                                        </div>
                                    </div>
                                <!-- </div> -->
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselWeb" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselWeb" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div id="devProjects-content" class="ocultos">
                   <h1>Demo Content 2</h1>
                </div>
                <div id="proProjects-content" class="ocultos">
                   <h1>Demo Content 3</h1>
                </div>
            </div>
        </div>
    </div>
</section>



    <!-- Seccion Nosotros -->
    <section class="aboutUs container-fluid" id="aboutUs">
        <div class="d-flex flex-column">
            <h2 class="aboutTitle">Nosotros</h2>
            <div class="row pt-2 aboutRow">
                <div class="col-md-6 imgAbout"><img src="img/about.jpg" class="rounded img-fluid">
                </div>
                <div class="col-md-6  colInfo">
                    <p class="aboutInfo">En DW Medios trabajamos en colaboración con usted. Nuestro equipo responde
                        rápida y
                        fácilmente a los cambios, brinda soluciones rápidas, desarrolla proyectos que satisfacen todos
                        sus
                        requisitos y necesidades ademas de controlar sus costos.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- Seccion Contacto -->
    <section class="contact" id="contact">
        <div class="container text-center">
            <h1>¿Listo para empezar?</h1>
            <div class="d-flex flex-column ">
                <form class="form-inline" id="formulario" method="POST" action="correo.php">
                    <div class="form-group">
                        <input type="email" name="email" class="form-control mail-field" required="required"
                            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico">
                    </div>
                    <button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
                </form>
            </div>
        </div>
    </section>




    <!-- Footer -->
    <footer>
        <div class="mt-5 pt-5 pb-5 footer">
            <div class="container">
                <h2 class="pb-4">Ponte en contacto</h2>
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-xs-12">
                        <div class="google-maps">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5255003469997!2d-89.60576178523701!3d21.011649386007672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5676c64bec199b%3A0xbd9f6c117fb7685a!2sDW%20Medios!5e0!3m2!1ses!2smx!4v1585256811814!5m2!1ses!2smx"
                                width="500" height="200" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="row">
                            <div class="col-12 pb-2">
                                <h4>Dirección</h4>
                                <h6>Calle 28 Num. 115 entre 1H y 1G Residencial Montecristo, 97133, Mérida, Yucatán,
                                    México.</h6>
                            </div>
                            <div class="col-12">
                                <a href="#"><img src="img/white.svg" alt=""></a>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4>Horario</h4>
                        <h6>Lunes a Viernes De 8:00 hrs a 18:00 hrs</h6>
                        <br>
                        <h4>Télefonos</h4>
                        <a href="tel:+529999441159"><i class="fas fa-phone"></i> &nbsp;999 944 1159</a>
                        <br>
                        <a href="https://wa.me/529993317117" target="_blank"><i class="fab fa-whatsapp"></i> &nbsp;999
                            331 7117</a>
                        <br>
                        <br>
                        <h4>Correo</h4>
                        <a href="mailto:contactanos@dwmedios.com"><i class="far fa-envelope"></i>
                            &nbsp;contactanos@dwmedios.com</a>
                        <br>
                        <br>
                        <h4>Redes Sociales</h4>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/DWMEDIOSSOLUCIONES/" target="_blank"><i
                                        class="fab fa-facebook fa-3x" style="color:white"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-3x"
                                        style="color:white"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="text-center mt-4"> Copyright &copy; 2020 DW MEDIOS S.A. DE C.V | Aviso de Privacidad</p>
            </div>
        </div>
    </footer>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.0/js/mdb.min.js">
    </script>
    <!-- Responsive Tabs -->
    <script src="https://cdn.jsdelivr.net/npm/responsive-tabs@1.6.3/js/jquery.responsiveTabs.min.js"></script>
    <!-- Custom JS -->
    <script src="js/preloader.js"></script>
    <!-- Cambio de color navbar scroll -->
    <script src="js/navbar.js"></script>
    <script src="js/mainSection.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/dropdownLayer.js"></script>
    <script src="js/projectsSection.js"></script>
    <!-- Tabs -->
    <script>
        $(document).ready(function () {
            $(".box").on("click", "li", function () {
                var tabsId = $(this).attr("id");
                $(this).addClass("active").siblings().removeClass("active");
                $("#" + tabsId + "-content").addClass("active").siblings().removeClass("active");
            })
        })
    </script>
      <script>
        $(document).ready(function () {
            $(".projectsBox").on("click", "li", function () {
                var tabsId = $(this).attr("id");
                $(this).addClass("active").siblings().removeClass("active");
                $("#" + tabsId + "-content").addClass("active").siblings().removeClass("active");
            })
        })
    </script>
    <script>
        $('.aboutRow').mousemove(function (e) {
            var moveX = (e.pageX * 1 / 100);
            var moveY = (e.pageY * 1 / 100);
            $(this).css('background-position', moveX + 'px ' + moveY + 'px')
        })
    </script>

</body>

</html>